<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
    *{
        background-color: #e6e6e6;
    }
    a{
        padding: 5px;
        margin-left: 20%;
        background-color: #DDA0DD;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
    }
    a:hover{
        background-color: #EE82EE;
    }
    a:active{
        background-color: #FF00FF;
    }
    h1{
        text-align: center;
        width: 300px;
        margin-left: 70%;
        border: 1px solid black;
        border-radius: 10px;
        background-color: #DDA0DD;
    }
    </style>
    <title>Главная</title>
</head>
<body>
    {% if not user.is_authenticated %}
    <h1>Гость</h1>
    <a href="login">Войти</a>
    <br><br>
    {%endif%}
    {% if user.is_authenticated %}
    <h1>{{user}}</h1>
    <a href="logout">Выйти из аккаунта</a>
    <br><br>
    {%endif%}
    <a href="car">Информация о машинах</a>
    <br><br>
    <a href="restoration">Информация о реставрациях</a>
    <br><br>
    <a href="range">Голосовать</a>
    <br><br>
    <a href="rangeresult">Итоги голосования</a>
    <br><br>
</body>
</html>