<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Регистрация</title>
    <style> 
    *{
      background-color: #e5e5e5;
      margin: 2% 12%;
    }
a{
  padding: 5px;
  margin-left: 20%;
  background-color: #DDA0DD;
  color: black;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
}
  a:hover{
    background-color: #EE82EE;
  }
  a:active{
      background-color: #FF00FF;
  }
  a:last-of-type{
      margin-left: 46.5%
  }
  input{
    margin-left: 14%;
    background-color: #DDA0DD;
  }
  input:hover{
      background-color: #EE82EE;
  }
  input:active{
      background-color: #FF00FF;
  }
    </style>
  </head>
  <body>
    <form method="POST">
      {% csrf_token %}
      <table>
        {{ form }}
      </table>
      <input type="submit" value="Send" />
    </form>
    <a href="/">На главную</a>
  </body>
</html>
