<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итоги голосования</title>
</head>
<style>
    *{
        background-color: #e5e5e5;
    }
    section{
        text-align: center;
        display: flex;
        gap: 50px;
        margin-left: 30%;
        margin-bottom: 50px;
    }
    h3{
        padding: 5px;
        background-color: #ff00ff;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
    }
    a {
        padding: 5px;
        margin-left: 10%;
        background-color: #dda0dd;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 42%;
    }
    a:hover {
        background-color: #ee82ee;
    }
    a:active {
        background-color: #ff00ff;
    }
    div:first-of-type{
        padding: 0 10px;
        width: 155px;
        border-radius: 20px;
        box-shadow: 10px 5px 5px rgba(0, 0, 0, .2);
        background-color: #ee82ee;
    }
    div:last-of-type{
        padding: 0 10px;
        width: 255px;
        border-radius: 20px;
        box-shadow: 10px 5px 5px rgba(0, 0, 0, .2);
        background-color: #ee82ee;
    }
    div:first-of-type h3{
        background-color: #dda0dd;
    }
    div:last-of-type h3{
        background-color: #dda0dd;
    }
    p{
        background-color: inherit;
    }
</style>
<body>
    <section>
        <div>
            <p>Итоги</p>
            {% for car in cars %}
            <h3>{{car.name}}</h3>
            <h3>{{search}}</h3>
            {% endfor %} {% for res in rengeresult %}
            <h3>{{res.result}} ---- номер - {{res.resultnumber}}</h3>
            {% endfor %}
        </div>
        <div>
            <p>Нумерация</p>
            <h3>{{restorations.restoration1.name}} ---- номер - 1</h3>
            <h3>{{restorations.restoration2.name}} ---- номер - 2</h3>
            <h3>{{restorations.restoration3.name}} ---- номер - 3</h3>
            <h3>{{restorations.restoration4.name}} ---- номер - 4</h3>
        </div>
    </section>
    <a href="/">На главную</a>
</body>
</html>
